{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sky",
				"skyTrustNode〔variable〕"
			],
			[
				"respo",
				"responseType〔variable〕"
			],
			[
				"getA",
				"getAuthTypes"
			],
			[
				"session",
				"sessionId"
			],
			[
				"sessi",
				"sessionId"
			],
			[
				"p",
				"payload"
			],
			[
				"re",
				"reject"
			],
			[
				"r",
				"resolve"
			],
			[
				"encry",
				"encrytRequest"
			],
			[
				"type",
				"typeof〔keyword〕"
			],
			[
				"Ro",
				"RoutingHistory"
			],
			[
				"enc",
				"encrypt〔variable〕"
			],
			[
				"compon",
				"components〔variable〕"
			],
			[
				"debug",
				"debugPrintComponents〔function〕"
			],
			[
				"compo",
				"component〔argument〕"
			],
			[
				"componen",
				"components〔argument〕"
			],
			[
				"setOpera",
				"setOperationIfValid"
			],
			[
				"setData",
				"setDataIfValid"
			],
			[
				"ini",
				"initOperation"
			],
			[
				"Cry",
				"CryptoKey〔variable〕"
			],
			[
				"isVal",
				"isValidCryptoKey"
			],
			[
				"cry",
				"cryptoKey1〔variable〕"
			],
			[
				"pro",
				"provider"
			],
			[
				"provi",
				"providerDef"
			],
			[
				"Not",
				"NotYetImplementedException"
			],
			[
				"Inva",
				"InvalidState"
			],
			[
				"Invali",
				"InvalidState"
			],
			[
				"No",
				"NoSuchProvider"
			],
			[
				"Inval",
				"InvalidStateError"
			],
			[
				"Inv",
				"InvalidStateError"
			],
			[
				"base",
				"base64ToArrayBuffer"
			],
			[
				"Cr",
				"CryptoKey"
			],
			[
				"instanc",
				"instanceof〔keyword〕"
			],
			[
				"crypt",
				"cryptoKey"
			],
			[
				"strin",
				"stringify"
			],
			[
				"algo",
				"algorithm"
			],
			[
				"CrySILCryp",
				"CrySILCryptoSubtle"
			],
			[
				"CrySILC",
				"CrySILCryptoSubtle〔class〕"
			],
			[
				"CrySI",
				"CrySILCryptoSubtle〔class〕"
			],
			[
				"insta",
				"instanceof〔keyword〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"web",
				"Web Inspector"
			],
			[
				"web ins",
				"Web Inspector"
			],
			[
				"web i",
				"Web Inspector"
			],
			[
				"web in",
				"Web Inspector"
			],
			[
				"insp",
				"Web Inspector"
			],
			[
				"codefor",
				"CodeFormatter: Format as Javascript Syntax"
			],
			[
				"code form",
				"CodeFormatter: Format as Javascript Syntax"
			],
			[
				"formatc",
				"CodeFormatter: Format Code"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib2,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') ",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Y/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/skytrust-node-common/protocol.js",
		"/Y/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/providerDef.js",
		"/Y/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/config.js",
		"/Y/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/load-w3c.js",
		"/Y/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/skytrust-node-w3c/receiver.js",
		"/Y/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/skytrust-node-iframe/communication.js",
		"/Y/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/skytrust-node-w3c/communication.js",
		"/Y/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/provider.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/providerDef.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/load-w3c.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/skytrust-test-page.html",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/key.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust/config.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/skytrust-iframe.html",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crysil/key.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crysil/providerDef.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crysil/config.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crysil/crysil-node-common/router.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crysil/provider.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-w3c/communication.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-w3c/receiver.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-w3c/node.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crysil/crysil-node-common/protocol.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-common/crypto-object.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crysil/crysil-node-iframe/authentication.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crysil/crysil-node-iframe/communication.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-iframe/receiver.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-iframe/node.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-iframe/authentication.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crysil/crysil-node-w3c/.subldf2.tmp",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/iframe.html",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-iframe/communication.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/crySILTest.html",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/config.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/load-iframe.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/providerDef.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-iframe/actorplus.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-common/component.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/provider.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-w3c/component.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node-w3c/actorplus.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/main.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/authentication.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/node.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/receiver.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/communication.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/component.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/crypto-object.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/.subl120.tmp",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/error.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/key.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/keyStore.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/util.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/actorplus.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/providerDef.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/provider.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/.subl384.tmp",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/.subl876.tmp",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/actor+.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/crysil-node/abstract-component.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/authentication.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/node-crypto-object.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/abstract-node-component.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/node-communication.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/provider.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/node-receiver.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/node-auth.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/CrySIL/node-actor+.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/.subl65f.tmp",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/.subl6d4.tmp",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/config.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySIL/test.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/cryptoKeyStore.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySILConfig.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/cryptoProviderError.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/cryptoProviderUtil.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/crySILCryptoProvider.js",
		"/C/Users/Stefan/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/Promise.min.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/js/cryptoProviderDef.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/crySILCryptoProvider.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/cryptoProviderDef.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/cryptoProviderError.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/cryptoProviderUtil.js",
		"/P/Uni/6. Semester/705.002 - Bachelorarbeit Telematik, IAIK/skytrust-element-javascript-w3c/cryptoProvider/Promise.min.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<open folders>",
			"P:\\Uni\\6. Semester\\705.002 - Bachelorarbeit Telematik, IAIK\\skytrust-element-javascript-w3c\\cryptoProvider",
			"*.js;,P:\\Uni\\6. Semester\\705.002 - Bachelorarbeit Telematik, IAIK\\skytrust-element-javascript-w3c\\cryptoProvider",
			"P:\\Uni\\6. Semester\\705.002 - Bachelorarbeit Telematik, IAIK\\skytrust-element-javascript-w3c\\cryptoProvider\\*.*",
			"P:\\Uni\\6. Semester\\705.002 - Bachelorarbeit Telematik, IAIK\\skytrust-element-javascript-w3c",
			"P:\\Uni\\6. Semester\\705.002 - Bachelorarbeit Telematik, IAIK\\skytrust-element-javascript-w3c\\cryptoProvider",
			"P:\\Uni\\6. Semester\\705.002 - Bachelorarbeit Telematik, IAIK\\skytrust-element-javascript-w3c\\cryptoProvider\\js",
			"<open folders>",
			"P:\\Uni\\6. Semester\\705.002 - Bachelorarbeit Telematik, IAIK\\skytrust-element-javascript-w3c\\cryptoProvider,<open files>",
			"P:\\Uni\\6. Semester\\705.002 - Bachelorarbeit Telematik, IAIK\\skytrust-element-javascript-w3c\\cryptoProvider"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n	      ",
			"->",
			"122",
			"\n	",
			"console.log",
			"loginFormSubmit",
			"object",
			"resolve",
			"config",
			"transaction",
			"config",
			"referenceerror",
			";\n",
			"encrytRequest",
			"self",
			"history",
			"getNewID",
			"operation",
			"provider",
			"E.E.",
			"Receiver",
			"onReceive",
			"getNewName",
			"node1.Component",
			"c2",
			"c1",
			"onReceived",
			"NotYetImplementedException",
			"\n<",
			"crysil",
			"crysil\n",
			" \n",
			"window.crypto.crySILConfig",
			" \n",
			"cp",
			"alert",
			"\n        ",
			",\n",
			" \n",
			"	",
			"\n    ",
			"CordovaCryptoSubtle",
			"CordovaCryptoProvider"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"onLoginFormSubmit",
			"requestObject",
			"Config",
			"encryptRequest",
			"getNewNodeID",
			"E.",
			"Communication",
			"getNewID",
			"Component",
			"cAuthentication",
			"cReceiver",
			"onReceive",
			"E.NotYetImplementedException",
			"CrySIL",
			"",
			"config",
			"provider",
			"    ",
			"   ",
			"CrySILCryptoSubtle",
			"CrySILCryptoProvider"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "skytrust-js-home.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
